<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35edd77cfc9242e8807c76667697b7d0" Name="Diagram1">
        <EntityTypeShape EntityType="TicketSystemDBModel.Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemDBModel.Genre" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemDBModel.Performer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemDBModel.Venue" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TicketSystemDBModel.FK__Events__GenreID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemDBModel.FK__Events__Performe__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemDBModel.FK__Events__VenueID__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>